VITE_SUPABASE_PROJECT_ID="xhiqmvlxuzopvrhfpydp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaXFtdmx4dXpvcHZyaGZweWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDc2MDMsImV4cCI6MjA3NDkyMzYwM30.L3ql72EOhxcsZd5u3gK8xkmTIUrDWWO6MHU9uDSidxE"
VITE_SUPABASE_URL="https://xhiqmvlxuzopvrhfpydp.supabase.co"
VITE_API_URL="http://localhost:8000/api"
